@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");
@primary-color: #10519f; // primary color for all components
@font-family: "Poppins", sans-serif;
@body-background: #101418;
